# .NET-project

./: DotNetKirill.sln
BLL/: BLL.csproj
BLL/Contracts/: IOperatorCreateService.cs  IOperatorGetService.cs  IOperatorUpdateService.cs  IPersonCreateService.cs  IPersonGetService.cs  IPersonUpdateService.cs  IPhoneNumberGetService.cs
BLL/Implementation/: OperatorCreateService.cs  OperatorGetService.cs  OperatorUpdateService.cs  PersonCreateService.cs  PersonGetService.cs  PersonUpdateService.cs  PhoneNumberGetService.cs
BLL/TestsUnit/: OperatorCreateServiceTests.cs  PersonCreateServiceTests.cs
Client/DTO/: OperatorDTO.cs  PersonDTO.cs  PhoneNumberDTO.cs
Client/Requests/Create/: OperatorCreateDTO.cs  PersonCreateDTO.cs
Client/Requests/Update/: OperatorUpdateDTO.cs  PersonUpdateDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: OperatorDirectoryContext.cs
DataAccess/Contracts/: IOperatorDataAccess.cs  IPersonDataAccess.cs  IPhoneNumberDataAccess.cs
DataAccess/Entities/: Operator.cs  Person.cs  PhoneNumber.cs
DataAccess/Implemetations/: OperatorDataAccess.cs  PersonDataAccess.cs  PhoneNumberDataAccess.cs
Domain/: Operator.cs  Person.cs  PhoneNumber.cs
Domain/Contracts/: IOperatorIdentity.cs  IPersonIdentity.cs  IPhoneNumberContainer.cs
Domain/Models/: OperatorIdentityModel.cs  OperatorUpdateModel.cs  PersonIdentityModel.cs  PersonUpdateModel.cs
UnitTests/: OperatorGetServiceTests.cs  PersonGetServiceTests.cs  PhoneNumberGetServiceTests.cs  UnitTests.csproj
WebAPI/: AutoMapperProfile.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OperatorController.cs  PersonController.cs  SalaryController.cs
